
* {
    foreground:                  #eceadfbb;
    normal-foreground:           @foreground;
    red:                         #DC322F;
    alternate-normal-background: #1E272B;
    blue:                        #268BD2;
    selected-urgent-foreground:  #78824B;
    urgent-foreground:           #EAD49B;
    alternate-urgent-background: #1E272B;
    active-foreground:           #FF0000;
    lightbg:                     #EEE8D5;
    selected-active-foreground:  #78824B;
    alternate-normal-foreground: @foreground;
    alternate-active-background: #1E272B;
    border-color:                #9D6A47;
    background-color:            #1E272B;
    normal-background:           #1E272B;
    lightfg:                     #586875;
    selected-normal-background:  #1E272B;
    selected-normal-foreground:  #e37262;
    separatorcolor:              #9D6A47;
    spacing:                     2;
    urgent-background:           #1E272B;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  #1E272B;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  #1E272B;
    active-background:           #1E272B;
    font: "inconsolata 22";
}
#window {
    border:     0;
    foreground: @foreground;
    background-color: @background;
    location: north;
    width:      100%;
    height:      30%;
    padding: 10px 10px 5px 10px;
    position: north west;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#mainbox {
    border:  0;
    padding: 0;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt, button{

    spacing:    0;
    text-color: @normal-foreground;
}
#textbox {
    text-color: @foreground;
}
#window.mainbox.inputbar.prompt {
padding: 0px 5px 0px 0px;
}
#message {
    border:  0;
    foreground: @separatorcolor;
    padding:    2px 0px 0px ;
}
#window.mainbox.inputbar {
padding: 0px 0px 10px 0px;
}

#window.mainbox.message.normal {
    foreground: @foreground;
}
#listview {
    fixed-height: 0;
    border:       3px solid 0px 0px ;
    columns:      2;
    padding:      15px 0px 0px ;
}
#window.mainbox.listview.element {
    border: 0;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#window.mainbox.listview.scrollbar {

}
#window.mainbox.sidebar.box {
    border:  3px solid 0px 0px ;
    padding: 10px 0px 0px 0px;

}
#window.mainbox.sidebar.button {
}
#inputbar {
    spacing: 0;
}
#window.mainbox.inputbar.box {
    border: 0px ;
}
#window.mainbox.inputbar.normal {
    foreground: @foreground;
}
