# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = True
        interval = 5
        separator = True
}

order += "clock"
order += "wifi"
order += "battery_level"

clock 	{
	format_time = "%A %D - %r  \|"
	align = 'center'
}

weather_owm 	{
    api_key = 'a7d3d639c220af4aa85fce3046ddbff9'
	format = '[{description}   {temperature}   {clouds}   {wind}   {rain}]\|'
	unit_temperature = 'C'

	format_temperature =  "[\?color=all {current:.0f}°{unit}]"
	}

arch_updates {
	cache_timeout = 60
	hide_if_zero = True
	format = "Arch Updates {pacman}"
}

battery_level {
    format = "\|  {percent}% Batt ({time_remaining})  "
}

wifi {
    format = "W: {signal_percent}% {ssid}"
    }
