
# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind k
set-option -g prefix C-a
bind-key C-a send-prefix

# Fix for vim
set -s escape-time 0

# General

unbind q
unbind &
unbind w
bind w choose-tree -s

# split panes using | and -
unbind '"'
unbind %
unbind L

set-window-option -g aggressive-resize on

# Swap window
bind H swap-window -t -1
bind L swap-window -t +1


# Shift to switch windows
bind h previous-window
bind l next-window

# reload config file (change file location to your the tmux.conf you want to use)
bind C-r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"

bind r command-prompt 'rename-window %%'; display-message "Window Renamed"
bind R command-prompt 'rename-session %%'; display-message "Session Renamed"

bind q confirm-before kill-window
bind Q confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"


# Create new session
bind C new-session
bind b set -g status


# Vim mode
set-window-option -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind p paste-buffer

# make home and end key work
bind -n End send-key C-e
bind -n Home send-key C-a


## Settings

set-option -g allow-rename off

## Set 256 colors
set -g default-terminal "tmux-256color"


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "logico-dev/tokyo-night-tmux"


# Plugin Configs
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
