# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	separator = True
}

order += "external_script"
order += "clock"
order += "arch_updates"
# order +="arch_updates"

sysdata {
	format = '[Cpu : {cpu_usage}%]'
	align = 'center'
	min_width = 100
	cache_timeout = 5
}
clock 	{
	format_time = "%D - %r"
	align = 'center'
	min_width = 200
	}

external_script {
    format = "Scratchpad: {output}"
    script_path = "/usr/bin/python /home/strixx/Scripts/i3-scripts/scratchpad/scratchpad_status.py"
    cache_timeout = 0.1
    align = 'right'
}

arch_updates {
	cache_timeout = 60
    	hide_if_zero = true
	Include_aur = true
	min_width = 150
	format = "Arch Updates {pacman}/{aur}"
}
