# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = True
        interval = 5
	separator = True
}

order += "strixx_scratchpad"
order += "weather_owm"
order += "clock"
order += "strixx_archUpdate"

clock 	{
	format_time = "%A %D - %r  \|"
	align = 'center'
	}

weather_owm 	{
    api_key = 'a7d3d639c220af4aa85fce3046ddbff9'
	format = '[{description}   {temperature}   {clouds}   {wind}   {rain}]\|'
	unit_temperature = 'C'

	format_temperature =  "[\?color=all {current:.0f}°{unit}]"
	}

strixx_scratchpad {
	format = "{counter} <-- Scratchpad   \|"
	hide_when_none = True
	cache_timeout = 0.2
}

strixx_archUpdate {
	cache_timeout = 60
	hide = True
	hide_if_num = 5
	Include_aur = True
	format = "Arch Updates {pacman}/{aur}"
}
