" Basic Commands

command wallpaperScale cp %f ~/.i3/wall.png && feh --bg-scale %f &
command syncthing syncthing --no-browser & sleep 300 && killall syncthing &
command nvimInstance ~/Documents/Scripts/nvim-client/vifm-openNvim-Instance &
nnoremap yd :!echo -n %d | xclip -selection clipboard %i<cr>

" FZF Commands

command! fzfbmark :execute 'bmark "' .system('echo "${PWD##*/}"').'"'
" command! fzflocate :execute "normal! :locate *\r:write ~/locate\rq" | execute 'cd "'.system('cat ~/locate | grep -v .cache |  fzf 2>/dev/tty').'"'
command! fzfalldir :execute 'cd "'.system('cat ~/.vifm/fzf-read/locate-dir |  fzf +m 2>/dev/tty').'"'
command! fzfcurrentdir :execute 'cd "'.system('find . -type f  ! \( -path "*cache*" -o -path "*fonts*" -o -path "*icons*" -o -path "*help*" -o -path "*log*" -o -path "afs" -o -path "var*" -o -path "lib*" -o -path "tmp*" -o -path "proc*" -o -path "*deps*" -o -path "*node*" -o -path "*/src/*" -o -path "*gem*" -o -path "*/ruby/*" \) 2>&1 | grep -v "Permission denied" |  fzf +m 2>/dev/tty').'"'
command! fzfbookmarks :execute "normal! :bmarks\r:write ~/.vifm/fzf-read/bookmarks\rq" | execute 'cd "'.system('cat ~/.vifm/fzf-read/bookmarks | sed "s/:.*//" |  fzf 2>/dev/tty').'"'
command! fzfrecent :execute 'cd "'.system('fasd -Rdl | grep -v cache | fzf -1 +m 2>/dev/tty').'"'

" Unzip Command

command! unzipTo mkdir -p %c:r && unzip %c -d %c:r &
command! unzip unzip %c &

