" Change Directory To

nmap ,G :cd<space>

nmap ,gD :cd ~/Downloads <cr>
nmap ,gd :cd ~/Documents <cr>
nmap ,gm :cd ~/Music     <cr>
nmap ,gp :cd ~/Pictures  <cr>
nmap ,gv :cd ~/Videos    <cr>
nmap ,gc :cd ~/.config   <cr>
nmap ,gh :cd ~/          <cr>

" Copy Files to

map ,C :cp %f<space>

map ,cD :!cp %f ~/Downloads <cr>
map ,cd :!cp %f ~/Documents <cr>
map ,cm :!cp %f ~/Music     <cr>
map ,cp :!cp %f ~/Pictures  <cr>
map ,cv :!cp %f ~/Videos    <cr>
map ,cc :!cp %f ~/.config   <cr>
map ,ch :!cp %f ~/          <cr>

" Move Files to

map ,M :mv %f<space>

map ,mD :!mv %f ~/Downloads <cr>
map ,md :!mv %f ~/Domuments <cr>
map ,mm :!mv %f ~/Musim     <cr>
map ,mp :!mv %f ~/Pictures  <cr>
map ,mv :!mv %f ~/Videos    <cr>
map ,mm :!mv %f ~/.config   <cr>
map ,mh :!mv %f ~/          <cr>

