# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	separator = True
}

order += "clock"
order += "sysdata"
order +="arch_updates"

sysdata {
	format = '[Cpu Usage: {cpu_usage}%]       [CPU Temp: {cpu_temp}]'
	align = 'center'
	min_width = 300
	cache_timeout = 5
}
clock 	{
	format_time = "%A %B %H:%M"
	align = 'center'
	min_width = 100
	}
arch_updates {
	cache_timeout = 1800
    	hide_if_zero = true
	Include_aur = true
	align = 'center'
	min_width = 150
	format = "Arch Updates {pacman}/{aur}"
}
